<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogInForm9</title>
    <script src="Q2.js"></script>
    <style>
        body{
            /* background: skyblue;
            ; */
        }
        
        .form1{
            margin-left: 160px;
            margin-top: 50px;
            margin-right: 50px;
            /* padding: 50px; */
            text-align: center;
            height: 30vh;
            width: 60%;
            border: 5px solid red;
            background: black;
            color: white;
            font-family: cursive;
            
            
            /* background-color: royalblue; */
        }
    </style>
</head>
<body>
    <form action="Q2.html" class="form1" onsubmit="return(submit())">
        <label for="">Username :</label><br>
        <input type="username" name="" id="id1" placeholder="Type Here"><br>
        <label for="">Password :</label><br>
        <input type="password" id="id2" placeholder="Type Here" maxlength="12" minlength="5"><br><br>
        <button onclick="submithere()">Submit</button>
    </form>
</body>
</html>